<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miPreZ Example</title>
    <style>
        html {
            scroll-behavior: smooth;
            font-size: calc(100vh / 40);
            font-family: sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            counter-reset: slide;
        }
        
        .presentation {
            display: flex;
            flex-direction: column;
        }
        
        .light {
            background: white;
            color: #444;
        }
        
        a {
            color: sandybrown;
        }
        
        .dark {
            background: #222;
            color: #DDD;
        }
        
        .slide {
            width: 99vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: max(7vw, 5vh);
        }
        
        div.slide h1:before {
            counter-increment: slide;
            content: counter(slide) '';
            font-size: 30%;
            position: relative;
            top: -1rem;
            left: -1rem;
        }
        
        .slide code {
            font-family: sans-serif;
            margin-top: 1rem;
            white-space: pre-line;
        }
        
        .next {
            font-size: 70%;
            text-align: right;
            opacity: 0.1;
            transition: 150ms opacity ease-in-out;
        }
        
        .next:hover {
            opacity: 1;
        }
        
        nav {
            position: fixed;
            display: flex;
            bottom: 1rem;
            font-size: 80%;
            padding: 0 max(7vw, 5vh);
            justify-content: end;
            width: 100%;
        }
        
        nav a:before {
            content: ' ';
        }
        
        nav a {
            opacity: 0.1;
            text-decoration: none;
            transition: opacity 100ms ease-in-out;
        }
        
        nav a:hover {
            text-decoration: underline;
            opacity: 1;
        }
        
        @media print {
            .slide {
                page-break-before: always;
                break-after: always;
            }
        }
    </style>
</head>

<body class='presentation dark'>
    <nav>
        <a href="#s1">1</a>
        <a href="#s2">2</a>
        <a href="#s3">3</a>
        <a href="#s4">4</a>
    </nav>

    <div class='slide' id='s1'>
        <h1>What is miPereZ?</h1>
        <code>
            <h2>miPreZ</h2>

            miPreZ is a minimal HTML slides framework to make slides easy to edit inline and online.
                
        </code>
        <p class='next'>
            <a href="#s2">next</a>
        </p>
    </div>


    <div class='slide' id='s2'>
        <h1>How to use?</h1>
        <code>
       Just copy the HTML code of this presentation and edit away.

       The simplicity of it allows me to just git clone the repo directly into my server and then just edit away.       
        </code>
        <p class='next'>
            <a href="#s3">next</a>
        </p>
    </div>


    <div class='slide' id='s3'>
        <h1>Are there any Themes?</h1>
        <code>
            Right now there are two themes <b>dark</b> and <b>light</b>. Just change the class in the body tag.
        </code>
        <p class='next'>
            <a href="#s4">next</a>
        </p>
    </div>

    <div class='slide' id='s4'>
        <h1>Using Images</h1>
        <code>
    <center>
        <img src="https://picsum.photos/800/500" alt="">
    </center>
            </code>
        <p class='next'>
            <a href="#s4">next</a>
        </p>
    </div>

</body>

</html>